###################################################################################
#   Don't modify this configure file with manually operated.Otherwise the program #
#   may not run correctly.							  #
###################################################################################
[SYSTEM]
PROCESS=7
MAX_SOCKET_CONN=20
PRO_LIMITS=100000
DATA_PATH=/root/
AUTO_RESTART=1
LINK_TIMEOUT_S=3

[CLIENT]
VER_LOWERLIMIT=2.7
VER_UPPERLIMIT=2.8.9

[NETWORK]
SERVERIP=0.0.0.0
SERVERPORT=7070

[MYSQL]
MYSQL_IP=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=cm9vdA==
MYSQL_PASSWD=MTIzMTIz
MYSQL_DATABASE=ccis
SSL_CONNECT=0

[SECURITY]
CACERT=/usr/share/ccis-server/certs/cacert.pem
SERVER_CERT=/usr/share/ccis-server/certs/sslservercert.pem
SERVER_PRIVATE_KEY=/usr/share/ccis-server/certs/sslserverkey.pem
CLIENT_CERT=//usr/share/ccis-server/certs/sslclientcert.pem
CLIENT_PRIVATE_KEY=/usr/share/ccis-server/certs/sslclientkey.pem
CA_ENABLE=0
CAHOST=http://172.17.2.246:2560
DUPLICATE_LOGIN_ACTION=1

[PBC]
ZX_NORMAL_URL=http://172.17.66.226:8080/branchquery/
ZX_AGENT_URL=http://172.16.110.72:8092/prefcrqsnjrh/
ZX_AGENT_SIGN=cu/
AUTO_UPLOAD=0
PIC_UPLOAD_URL=http://172.16.80.251:8080/crequery/Upload
LOG_UPLOAD_URL=http://172.16.80.251:8080/crequery/LOG
REPORT_LIMIT=3
CONSTRAIN_VERIFY=0
REPORT_RESERVED_DAYS=3
CROSS_DEV=0
CROSS_WEBSITE=0
CHARGE_TYPE=3
ZONEID=022
OLCHG_SERVER=127.0.0.1
OLCHG_PORT=7071
OLCHG_TIMEOUT=60
OLCHG_POLLING_INTERVAL=2

[ALARM]
HOUR=24
AUTO_TIMESYNC=1
TIMESYNC_SERVER=http://127.0.0.1:8080

[FLOW]
CONFPATH=/etc/CCIS/Flow.conf
INTERVAL_S=-1

[LOG]
LEVEL=7

[UKEYREG]
CA_REGADDR=http://172.17.66.154:2333/cgi-bin/pki/pub/pki
CADB_IP=172.17.66.154
CADB_PORT=3306
CADB_USER=Y2Npc2Z6
CADB_PASSWD=MTIzMTIz
CADB_TALBENAME=openca

