[FLOW_NODE]
FLOW_NUMBER=15
id=32
name=Check_ID_Info
condition=verified,failed
id=33
name=Receive_ID_Photo
condition=done,incomplete,failed
id=34
name=Receive_Vis_Photo
condition=matched,incomplete,retry,not_matched,failed
id=35
name=Get_PhoneNumber
condition=unprint,success,charge,failed
id=36
name=Send_OldReport
condition=success,failed
id=37
name=Send_NewReport
condition=charge,success,failed
id=38
name=Get_ChargeNum
condition=success,failed
id=39
name=Retreat_Charge
condition=success,failed
id=40
name=Send_ChargeReport
condition=success,not_enough,failed
id=41
name=Get_PrintResult
condition=done,failed
id=42
name=OnlineCharge_Query
condition=waiting,success,failed,timeout
id=43
name=OnlineCharge_Reconfirm
condition=success,failed,timeout
id=64
name=Resend_Report
condition=success,failed
id=65
name=Resend_Report_NoEN
condition=success,failed
id=47
name=Exit
condition=none

[FLOW_ARC]
Check_ID_Info.verified=33
Check_ID_Info.failed=47
Receive_ID_Photo.done=34
Receive_ID_Photo.incomplete=33
Receive_ID_Photo.failed=47
Receive_Vis_Photo.matched=35
Receive_Vis_Photo.incomplete=34
Receive_Vis_Photo.failed=47
Receive_Vis_Photo.retry=34
Receive_Vis_Photo.not_matched=47
Get_PhoneNumber.unprint=37
Get_PhoneNumber.unprint=36
Get_PhoneNumber.success=41
Get_PhoneNumber.success=64
Get_PhoneNumber.success=65
Get_PhoneNumber.charge=38
Get_PhoneNumber.charge=40
Get_PhoneNumber.charge=42
Get_PhoneNumber.failed=47
Send_OldReport.success=41
Send_OldReport.success=64
Send_OldReport.success=65
Send_OldReport.failed=47
Send_NewReport.charge=38
Send_NewReport.charge=40
Send_NewReport.charge=42
Send_NewReport.success=41
Send_NewReport.success=64
Send_NewReport.success=65
Send_NewReport.failed=47
Get_ChargeNum.success=38
Get_ChargeNum.success=40
Get_ChargeNum.success=39
Get_ChargeNum.failed=39
Get_ChargeNum.failed=47
Retreat_Charge.success=47
Retreat_Charge.failed=47
Retreat_Charge.failed=39
Send_ChargeReport.not_enough=38
Send_ChargeReport.not_enough=39
Send_ChargeReport.success=41
Send_ChargeReport.success=64
Send_ChargeReport.success=65
Send_ChargeReport.failed=39
Send_ChargeReport.failed=47
Get_PrintResult.done=47
Get_PrintResult.failed=47
OnlineCharge_Query.success=40
OnlineCharge_Query.success=43
OnlineCharge_Query.waiting=42
OnlineCharge_Query.waiting=43
OnlineCharge_Query.waiting=47
OnlineCharge_Query.waiting=38
OnlineCharge_Query.failed=43
OnlineCharge_Query.failed=42
OnlineCharge_Query.failed=47
OnlineCharge_Query.failed=38
OnlineCharge_Query.timeout=43
OnlineCharge_Query.timeout=42
OnlineCharge_Query.timeout=47
OnlineCharge_Query.timeout=38
OnlineCharge_Reconfirm.success=40
OnlineCharge_Reconfirm.success=43
OnlineCharge_Reconfirm.failed=43
OnlineCharge_Reconfirm.failed=42
OnlineCharge_Reconfirm.failed=47
OnlineCharge_Reconfirm.failed=38
OnlineCharge_Reconfirm.timeout=43
OnlineCharge_Reconfirm.timeout=42
OnlineCharge_Reconfirm.timeout=47
OnlineCharge_Reconfirm.timeout=38
Resend_Report.success=41
Resend_Report.failed=47
Resend_Report_NoEN.success=41
Resend_Report_NoEN.failed=47
Exit.none=47
